spring.datasource.url=jdbc:mysql://localhost:3307/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoints.web.exposure.include=*
management.info.env.enabled = true

info.name = Spring Boot with JPARepository
info.description = Spring Boot REST application.\
  This app id used for CRUD operations with employees of our company 
info.author = Ulan Zhassanov